# HomeAutomation.IdentityService

./: .gitignore  Dockerfile  HomeAutomation.IdentityService.csproj  HomeAutomation.IdentityService.sln  Program.cs  Startup.cs  appsettings.json
ApiKeyAuthentication/Extensions/: AuthenticationBuilderExtensions.cs
ApiKeyAuthentication/Handlers/: ApiKeyAuthenticationHandler.cs
ApiKeyAuthentication/Model/: ApiKey.cs
ApiKeyAuthentication/Options/: ApiKeyAuthenticationOptions.cs
ApiKeyAuthentication/Services/: ApiKeyService.cs  IApiKeyService.cs
Controllers/: AuthenticationController.cs
Dto/: UserDto.cs
Features/Authentication/: AuthenticateClientCommand.cs  AuthenticateClientCommandHandler.cs  AuthenticationController.cs
Features/Authentication/ApiKeyAuthentication/: ApiKeyAuthenticationCommand.cs  ApiKeyAuthenticationCommandHandler.cs
Features/Authentication/ClinetAuthentication/: AuthenticateClientCommand.cs  AuthenticateClientCommandHandler.cs
Models/: User.cs
Properties/PublishProfiles/: HomeAutomationIdentityService20190519114609 - Web Deploy.pubxml
Services/: AuthenticationService.cs  IAuthenticationService.cs
wwwroot/: index.html
wwwroot/css/: site.css
